# spring-less1

./: pom.xml
src/main/java/mysak/spring/part1/: Calculator.java  TestCalculator.java
src/main/java/mysak/spring/part1/processors/: DivideProcessor.java  MultiplyProcessor.java  Processor.java  SubtractProcessor.java  SumProcessor.java
src/main/resources/: appContext.xml
